server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;


    location /testreactloopbackgenerator/ {
        proxy_pass https://client:8080/;
    }



    location /testreactloopbackgenerator/explorer {
        rewrite /testreactloopbackgenerator/(explorer/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

    location /testreactloopbackgenerator/api {
        rewrite /testreactloopbackgenerator/(api/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

}
